apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nops-k8s-agent.fullname" . }}
type: Opaque
data:
  nops_api_key: YWRtaW4=
  aws_account_id: MWYyZDFlMmU2N2Rm
  aws_access_key_id: MWYyZDFlMmU2N2Rm
  aws_secret_access_key: MWYyZDFlMmU2N2Rm
